C:\Users\s30750\RiderProjects\cw1\cw1\bin\Debug\net8.0\cw1.exe
C:\Users\s30750\RiderProjects\cw1\cw1\bin\Debug\net8.0\cw1.deps.json
C:\Users\s30750\RiderProjects\cw1\cw1\bin\Debug\net8.0\cw1.runtimeconfig.json
C:\Users\s30750\RiderProjects\cw1\cw1\bin\Debug\net8.0\cw1.dll
C:\Users\s30750\RiderProjects\cw1\cw1\bin\Debug\net8.0\cw1.pdb
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.AssemblyInfoInputs.cache
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.AssemblyInfo.cs
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.csproj.CoreCompileInputs.cache
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.dll
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\refint\cw1.dll
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.pdb
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.genruntimeconfig.cache
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\ref\cw1.dll
C:\Users\s30750\RiderProjects\cw1\cw1\obj\Debug\net8.0\cw1.sourcelink.json
